{"flutter":{"platforms":{"android":{"default":{"projectId":"carsandall-9c024","appId":"1:260332430920:android:ba8baf3cf8bf864494da7d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carsandall-9c024","appId":"1:260332430920:ios:dffa99fa83fd3fb394da7d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carsandall-9c024","configurations":{"android":"1:260332430920:android:ba8baf3cf8bf864494da7d","ios":"1:260332430920:ios:dffa99fa83fd3fb394da7d"}}}}}}